<!DOCTYPE html>
<html>
<head>
	<title>tarea 3</title>
<style type="text/css"></style>
<style>
	     .nave{
		      background: pink;
          position:absolute; 
          top:  20px; 
          left: 40px;
          height: 600px;
          width: 200px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
    }
    .cuadro1{
		  background: lightgreen;
          position:absolute; 
          top: 50px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
    }
    .cuadro2{
		  background: url(imagen.jpg);
          position:absolute; 
          top: 250px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          background-size: cover; 

    }
    .cuadro3{
		  background: url(perri.jpg); 
          position:absolute; 
          top: 450px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
    }
    .cuadro4{
		  background: pink;
          position:absolute; 
          top: 20px; 
          left: 270px;
          height: 600px;
          width: 1000px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 170px;
    }
  </style>
<body
  background="vaca.jpg">
<div class="nave"></div>
<div class="Bienvenido"> 
<center></h1>Bienvenido se単or o se単ora</h1></center></div>
<div class="cuadro1"></div>
<a href="pagina2.html"><div class="cuadro2"></div></a>
<a href="pagina3.html"><div class="cuadro3"></div></a>
<div class="cuadro4"> <center>Bienvenido se単or o se単ora</center></div>

</body>
</html>